package templates

import "github.com/MikelGV/SpecialtyCoffeeCrawler/cmd/web/assets/layout"

templ SignUpComponent() {
    <div class="text-2xl">
        <div class="">
            <img href="" class="" />
        </div>
        <div class="">
            <h2 class>Welcome Nomad</h2>
            <input class="" type="text" placeholder="name" />
            <input class="" type="email" placeholder="email" />
            <input class="" type="password" placeholder="password" />
            <button class="">Sign Up</button>
            <a class="" href="/login">Join Now</a>
        </div>
    </div>
}

templ SignUpPage() {
    @layout.Base(SignUpComponent())
}
