server {
    listen 80;
    server_name localhost;

    location / {
        root /app/client/.next;
        try_files $uri /index.html;
    }

    location /server {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
